W. W. W. W. W. 0. 0. W. W. W. 2. W. W. W.
W. W. 0. 0. 0. 0. 0. 0. 0. 2. 2. 2T W. W.
W. W. W. 0. 0. 0. 0. 0. 0. F. F. 2C 2V W.
W. 0. 0. 0. 0A 0. 0. 0. 0. 0. 2. 2. 2. W.
W. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 6. 2. W.
4. 4. 0. 0. 0. 0. 0. 0A 0. 0. F. 6. W. W.
W. 4T 4V 0. 0. 0A 0. 0. 0. 0. 0. 6V 6C 6T
W. 4. F. 0. 0. 0. 0. 0. 0. F. 6. 6. W. W.
W. 4. 3. F. 0. 0. 0. 0. 0. F. 1. 1. W. W.
W. 4. 3. 3V 3. W. W. 0. 1. 1. 1. W. W. W.
W. W. W. 3T 3. W. W. W. W. 1V 1C 1. W. W.
W. W. W. W. W. W. W. W. 1. 1T 1. W. W. W.