T. T. T. T. T. T. T. T. T. T. T. T. T. T. T. T. T. T. T. T.
T. P. P. P. P. P. P. P. P. P. P. P. P. P. P. P. P. P. P. T.
T. P. F. F. P. F. F. P. F. F. P. F. F. P. F. F. P. F. P. T.
T. P. F. 1V P. F. P. 1K P. 2T 2. P. 3H P. F. F. P. F. P. T.
T. P. F. F. 1. F. F. 1. F. 2. 2. F. F. P. F. F. P. F. P. T.
T. P. P. P. 1. 1. 1. P. P. P. 2. 2. P. P. P. P. P. P. P. T.
T. P. P. 2V P. P. P. P. P. P. P. P. P. P. P. P. P. P. P. T.
T. P. F. F. P. F. F. P. F. F. P. F. F. P. F. F. P. F. P. T.
T. P. F. P. P. P. F. P. P. P. F. P. P. P. F. P. P. F. P. T.
T. P. P. P. 3K P. P. P. P. P. P. P. P. P. P. P. P. P. P. T.
T. P. P. P. P. P. P. P. P. P. P. P. P. P. P. P. P. 2H P. T.
T. P. F. P. F. P. F. P. F. P. F. P. F. P. F. P. F. P. P. T.
T. P. F. F. F. F. F. P. F. F. F. F. F. P. F. F. F. F. P. T.
T. P. P. P. P. P. P. P. P. P. P. P. P. P. P. P. P. P. P. T.
T. P. F. F. P. F. F. P. F. F. P. F. F. P. F. F. P. F. P. T.
T. P. F. P. P. P. F. P. P. P. F. P. P. P. F. P. P. F. P. T.
T. P. P. 4V P. P. P. P. P. P. P. P. P. P. P. P. P. P. P. T.
T. P. P. P. P. P. P. 5T 5C TA 5V 5P 5K 5H 5B P. P. P. P. T.
T. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. T.
T. T. T. T. T. T. T. T. T. T. T. T. T. T. T. T. T. T. T. T.