T. T. T. T. T. T. T. T. T. T. T. T. T. T. T. T. T. T. T. T.
T. P. P. P. P. P. P. P. P. P. P. P. P. P. P. P. P. P. P. T.
T. P. F. F. P. F. F. P. F. F. P. F. F. P. F. F. P. F. P. T.
T. P. F. 1V P. F. P. 1K P. 2T P. P. 3H P. F. F. P. F. P. T.
T. P. F. F. P. F. F. P. F. F. P. F. F. P. F. F. P. F. P. T.
T. P. P. P. P. P. P. P. P. P. P. P. P. P. P. P. P. P. P. T.
T. P. P. 2V P. P. P. P. P. P. P. P. P. P. P. P. P. P. P. T.
T. P. F. F. P. F. F. P. F. F. P. F. F. P. F. F. P. F. P. T.
T. P. F. P. P. P. F. P. P. P. F. P. P. P. F. P. P. F. P. T.
T. P. P. P. 3K P. P. P. P. P. P. P. P. P. P. P. P. P. P. T.
T. P. P. P. P. P. P. P. P. P. P. P. P. P. P. P. P. 2H P. T.
T. P. F. P. F. P. F. P. F. P. F. P. F. P. F. P. F. P. P. T.
T. P. F. F. F. F. F. P. F. F. F. F. F. P. F. F. F. F. P. T.
T. P. P. P. P. P. P. P. P. P. P. P. P. P. P. P. P. P. P. T.
T. P. F. F. P. F. F. P. F. F. P. F. F. P. F. F. P. F. P. T.
T. P. F. P. P. P. F. P. P. P. F. P. P. P. F. P. P. F. P. T.
T. P. P. 4V P. P. P. P. P. P. P. P. P. P. P. P. P. P. P. T.
T. P. P. P. P. P. P. P. P. P. P. P. 5T P. P. P. P. P. P. T.
T. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. T.