W. W. W. 6. 6. 2. F. F. W. W. W. W. W. W. W.
W. W. 6V 6. 6. 2. 2. W. W. 2. 2. 2. 1. 1. W.
W. W. 6T 6V 6. 2. 2. 2. W. 2. 2. 2C 2. 1. 1. 
W. W. 6V 6. 2. 2. 2C 2. W. 2. 2. 2. 1. 3. W.
W. W. F. F. F. 2. 2. 2. W. W. 2. 2. 1. 3. W/
W. 2. 2. F. F. 2. F. F. F. 2K 2. 1. 1. 3. W.
W. 2. 2. 2. 2. 2. 2. 2. 2. 2. F. F. F. F. 1V
2. 2C 2. 2. 2. 2K 2. 2T 2. 2. 4. 4. 4. 1V 1T
W. 2. 2. W. 2. F. 2. 2. 2. 2K 2. F. F. 4. 1V
W. W. W. W. 2. 2. 2C 2. F. 2. 4. F. 4. 3. W.
W. W. 3. 3. 2. 2. 2. 2. 2. 1. 4. 1. 1. 3. W.
W. 3. F. 3V 3V 3. 4. 4. 1. 1. 3. 1. 1. 3. W.
W. W. 3T 3. 3. 3V 3. 4. 4. W. W. 3. 1. W. W. 
W. W. W. F. W. W. F. F. W. W. W. W. W. W. W.