W. 3.
W. 3T 3. 
W. 2V 1. F. 
W. 5V 1. 1. F. F. 
W. 5T 6. 6. 2. 
W. 5. 6. 6. 2T 2V
1. 1. 5. 5. 
1. 3. 
3. 3. 1T
6. 1. 1V
F. W. 6. 6. 6. 
6. 6. W. W. W. W. 1. 1. F. 
6V 6T W. W. W. W. 6. 1. 4V
6. W. W. 5T 5. 6. 6. 4. 4T
4. 4. 4. 5V F. 6. 6. 
F. W. W. 4T 4. W. 4. 4. 4. F. F. 6. 
F. W. W. 4. 4V W. 1. 4. 4. 1. 1. 3. 3. 
W. W. 1. 3. 3. 3. 3. 3. 1V 1T 1. 3. 
4. 1. 1. 3. 3. F. 3. W. 1. W. 3. 
4. 1. 1. W. 3. 3. 3. 3. W. W. 3. 3. 
1. 4. 4. W. W. 3. W. 3. 3. W. W. 3. 
1. W. W. 4. W. 3. W. 2. 2. F. W. F. 
6. 6. W. 2. 2. 2. 1V W. 2. 2T
F. 5T 5V 6. W. 2. F. 2. 1. 1T W. 2. 
F. 5. 3. W. W. 3V 3. 2. 1. 
W. 3. 3. W. 3. 3T
6V 3. 2V W. W. 2. 
6. 6T 3. 2T
6. W. 2.