W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. 3. W. W. W. W. 
W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. 3e 3. W. W. W. 
W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. 3V 1. F. W. 
W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. 5V 1. 1. F. F. 
W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. 5e 6. 6. 2. 
W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. 5. 6. 6. 2e 2V 
W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. 1. 1. 6. 6. W. 
W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. 1. 3. W. W. W. W. 
W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. 3. 3. 1e W. W. 
W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. 6. 1. 1V W. W. 
W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. F. W. 6. 6. 6. W. W. 
W. W. W. W. W. W. W. W. W. W. W. 6. 6. W. W. W. W. 1. 1. F. W. W. 
W. W. W. W. W. W. W. W. W. W. W. 6V 6e W. W. W. W. 6. 1. 4V W. W. 
W. W. W. W. W. W. W. W. W. W. W. 6. W. W. 5e 5. 6. 6. 4. 4e W. W. 
W. W. W. W. W. W. W. W. W. W. W. W. 4. 4. 4. 5V F. 6. 6. W. W. W. 
W. W. W. W. W. W. F. W. W. 4e 4. W. 4. 4. 4. F. F. 6. W. W. W. W. 
W. W. W. W. W. W. F. W. W. 4. 4V W. 1. 4. 4. 1. 1. 3. 3. W. W. W. 
W. W. W. W. W. W. W. W. 1. 3. 3. 3. 3. 3. 1V 1e 1. 3. W. W. W. W. 
W. W. W. W. W. W. W. 4. 1. 1. 3. 3. F. 3. W. 1. W. 3. W. W. W. W. 
W. W. W. W. W. W. 4. 1. 1. W. 3. 3. 3. W. W. 3. 3. W. W. W. W. W. 
W. W. W. W. W. 1. 4. 4. W. W. 3. W. 3. 3. W. W. 3. W. W. W. W. W. 
W. W. W. W. 1. W. W. 4. W. 3. W. 2. 2. F. W. F. W. W. W. W. W. W. 
W. W. 5. 6. 6. W. 2. 2. 2. 1V W. 2. 2e W. W. W. W. W. W. W. W. W. 
F. 5e 5V 6. W. 2. F. 2. 1. 1e W. 2. W. W. W. W. W. W. W. W. W. W. 
W. 1. 5. 3. W. W. 3V 3. 2. 1. W. W. W. W. W. W. W. W. W. W. W. W. 
W. W. 3. 3. W. 3. 3e W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. 
W. 6V 3. 2V W. W. 3. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. 
6. 6e 3. 2e W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. 
W. 6. W. 2. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. 